.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  background: #ede682;
  color: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
} a {
  color: black;
   &:hover {
  color: darkgreen;
  }
}

.card-trip .card-trip-image {
  flex: 0 0 50%;
}

.card-trip img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
  margin: 0;
  margin-bottom: 40px;
}

.card-trip p {
  font-size: 12px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
  margin-bottom: 30px;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  // position: relative;
  flex: 0 0 50%;
}

.card-trip-infos .card-trip-user {
  // position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.card-trip-infos {
  margin-right: 10px;
  margin-left: 5px;
  h3 {
    margin-left: 15px;
    font-size: 16px;
    font-weight: bold;
  }
}
.card-product {
  overflow: hidden;
  height: 120px;
  background: #ede682;
  opacity: 0.1;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  height: 300px;
    a {
      margin-top: 20px;
    }
}

.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;

  &:hover {
    transform: rotateY(180deg);
  }
}

.card-product h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 60px;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 30px;
  .fas {
    font-size: 18px;
  }
}
.card-product .card-product-infos {
  padding: 16px;
}
.review-card {
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  border: 1px solid #ede682;
  border-radius: 5px;
  width: 500px;
}
.card-title {
  display: flex;
  justify-content: space-between;
   .fas {
  color: #febf63;
  }
}
.card-title h3 {

}

